<a href="https://colab.research.google.com/github/DeepakRautella/google_collab/blob/main/working_with_csv.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [107]:
import pandas as pd

**read data from directory**

In [108]:
df=pd.read_csv('/content/glass.csv')

In [109]:
df.head()

        RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0     1
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0     1
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0     1
4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0     1

**read data from url**
csv file url must be in raw format

ex: https://raw.githubusercontent.com/DeepakRautella/dataset/main/diabetes.csv

In [110]:
#1 method using request commands
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/DeepakRautella/dataset/main/diabetes.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

df1=pd.read_csv(data)

In [111]:
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [112]:
#2 direct using read_csv
import pandas as pd
url = "https://raw.githubusercontent.com/DeepakRautella/dataset/main/diabetes.csv"
df = pd.read_csv(url)
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [113]:
#3 if sometimes error occur in read_csv use error_bad_lines
df2=pd.read_csv('https://raw.githubusercontent.com/DeepakRautella/dataset/main/diabetes.csv',error_bad_lines=False)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [114]:
df2

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

**if columns name not given in our csv files we can add it while reading file using names parameter**

In [115]:
# seperate parameters if columns name not given
pd.read_csv('/content/diabetes.csv',sep=',',names=['1','2','3','4','5','6','7','8','9'])

,1,2,3,4,5,6,7,8,9
0,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,6,148,72,35,0,33.6,0.627,50,1
2,1,85,66,29,0,26.6,0.351,31,0
3,8,183,64,0,0,23.3,0.672,32,1
4,1,89,66,23,94,28.1,0.167,21,0
...,...,...,...,...,...,...,...,...,...
764,10,101,76,48,180,32.9,0.171,63,0
765,2,122,70,27,0,36.8,0.34,27,0
766,5,121,72,23,112,26.2,0.245,30,0
767,1,126,60,0,0,30.1,0.349,47,1
768,1,93,70,31,0,30.4,0.315,23,0

**index col parameter**

In [116]:
pd.read_csv('/content/diabetes.csv',index_col=None)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

**Header col**

In [117]:
pd.read_csv('/content/glass.csv')

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]

In [118]:
pd.read_csv('/content/glass.csv',header=1)   #it will change first row to header

     1.52101  13.64  4.49   1.1  71.78  0.06  8.75     0   0.1  1
0    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.00  1
1    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.00  1
2    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.00  1
3    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.00  1
4    1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00  0.26  1
..       ...    ...   ...   ...    ...   ...   ...   ...   ... ..
208  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.00  7
209  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.00  7
210  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.00  7
211  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.00  7
212  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.00  7

[213 rows x 10 columns]

**Use column parameters** for fixed columns to fetch

In [119]:

pd.read_csv('/content/glass.csv',usecols=['RI','Na','Mg','Type'])

          RI     Na    Mg  Type
0    1.52101  13.64  4.49     1
1    1.51761  13.89  3.60     1
2    1.51618  13.53  3.55     1
3    1.51766  13.21  3.69     1
4    1.51742  13.27  3.62     1
..       ...    ...   ...   ...
209  1.51623  14.14  0.00     7
210  1.51685  14.92  0.00     7
211  1.52065  14.36  0.00     7
212  1.51651  14.38  0.00     7
213  1.51711  14.23  0.00     7

[214 rows x 4 columns]

In [120]:
#squeeze columns
#If the parsed data only contains one column then return a Series.
pd.read_csv('/content/glass.csv',usecols=['Type'],squeeze=True)

0      1
1      1
2      1
3      1
4      1
      ..
209    7
210    7
211    7
212    7
213    7
Name: Type, Length: 214, dtype: int64

In [121]:
#nrows data fetch
pd.read_csv('/content/glass.csv',nrows=100)

         RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
0   1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.00     1
1   1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.00     1
2   1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.00     1
3   1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.00     1
4   1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.00     1
..      ...    ...   ...   ...    ...   ...   ...   ...   ...   ...
95  1.51860  13.36  3.43  1.43  72.26  0.51  8.60  0.00  0.00     2
96  1.51841  13.02  3.62  1.06  72.34  0.64  9.13  0.00  0.15     2
97  1.51743  12.20  3.25  1.16  73.55  0.62  8.90  0.00  0.24     2
98  1.51689  12.67  2.88  1.71  73.21  0.73  8.54  0.00  0.00     2
99  1.51811  12.96  2.96  1.43  72.92  0.60  8.79  0.14  0.00     2

[100 rows x 10 columns]

In [122]:
#encoding
pd.read_csv('/content/insurance.csv',encoding='latin-1')

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [123]:
# Error Bad lines
#error_bad_linesbool, optional, default None
#Lines with too many fields (e.g. a csv line with too many commas) will by default cause an exception to be raised, and no DataFrame will be returned. If False, then these “bad lines” will be dropped from the DataFrame that is returned.

In [124]:
pd.read_csv('/content/insurance.csv', sep=',', encoding="latin-1",error_bad_lines=False)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [125]:
#data types 
# change ones datatype into other
pd.read_csv('/content/insurance.csv',dtype={'children':float}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   float64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(3), int64(1), object(3)
memory usage: 73.3+ KB

In [126]:
pd.read_csv('/content/insurance.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [127]:
# converter to convert ones parameter values with other

pd.read_csv('/content/insurance.csv',converters={'smoker':lambda a : 1 if a =='yes'  else 0})

      age     sex   bmi  children  smoker     region  expenses
0      19  female  27.9         0       1  southwest  16884.92
1      18    male  33.8         1       0  southeast   1725.55
2      28    male  33.0         3       0  southeast   4449.46
3      33    male  22.7         0       0  northwest  21984.47
4      32    male  28.9         0       0  northwest   3866.86
...   ...     ...   ...       ...     ...        ...       ...
1333   50    male  31.0         3       0  northwest  10600.55
1334   18  female  31.9         0       0  northeast   2205.98
1335   18  female  36.9         0       0  southeast   1629.83
1336   21  female  25.8         0       0  southwest   2007.95
1337   61  female  29.1         0       1  northwest  29141.36

[1338 rows x 7 columns]

**Loading Huge dataset into chunks**

In [128]:
dfs = pd.read_csv('/content/insurance.csv',chunksize=200)

In [129]:
for chunks in dfs:
    print(chunks.shape)

(200, 7)
(200, 7)
(200, 7)
(200, 7)
(200, 7)
(200, 7)
(138, 7)

In [138]:
print(chunk)

      age     sex   bmi  children smoker     region  expenses
1300   45    male  30.4         0    yes  southeast  62592.87
1301   62    male  30.9         3    yes  northwest  46718.16
1302   25  female  20.8         1     no  southwest   3208.79
1303   43    male  27.8         0    yes  southwest  37829.72
1304   42    male  24.6         2    yes  northeast  21259.38
1305   24  female  27.7         0     no  southeast   2464.62
1306   29  female  21.9         0    yes  northeast  16115.30
1307   32    male  28.1         4    yes  northwest  21472.48
1308   25  female  30.2         0    yes  southwest  33900.65
1309   41    male  32.2         2     no  southwest   6875.96
1310   42    male  26.3         1     no  northwest   6940.91
1311   33  female  26.7         0     no  northwest   4571.41
1312   34    male  42.9         1     no  southwest   4536.26
1313   19  female  34.7         2    yes  southwest  36397.58
1314   30  female  23.7         3    yes  northwest  18765.88
1315   18    male  28.3         1     no  northeast  11272.33
1316   19  female  20.6         0     no  southwest   1731.68
1317   18    male  53.1         0     no  southeast   1163.46
1318   35    male  39.7         4     no  northeast  19496.72
1319   39  female  26.3         2     no  northwest   7201.70
1320   31    male  31.1         3     no  northwest   5425.02
1321   62    male  26.7         0    yes  northeast  28101.33
1322   62    male  38.8         0     no  southeast  12981.35
1323   42  female  40.4         2    yes  southeast  43896.38
1324   31    male  25.9         1     no  northwest   4239.89
1325   61    male  33.5         0     no  northeast  13143.34
1326   42  female  32.9         0     no  northeast   7050.02
1327   51    male  30.0         1     no  southeast   9377.90
1328   23  female  24.2         2     no  northeast  22395.74
1329   52    male  38.6         2     no  southwest  10325.21
1330   57  female  25.7         2     no  southeast  12629.17
1331   23  female  33.4         0     no  southwest  10795.94
1332   52  female  44.7         3     no  southwest  11411.69
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

**big csv files into small chunk files**
save them into small csv

In [137]:
chunk_size=100
batch_no=1
for chunk in pd.read_csv('/content/insurance.csv',chunksize=chunk_size):
    chunk.to_csv('chunk'+str(batch_no)+'.csv',index=False)
    batch_no+=1